{
  "manifest_version": 3,
  "name": "Blacklist Karriere",
  "version": "1.2.0",
  "author": "Pavel Nedrigailov",
  "homepage_url": "https://github.com/shadow-identity/karriere_black_list",
  "description": "__MSG_extension_description__",
  "default_locale": "de",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "32": "images/icon-32.png"
    },
    "theme_icons": [
      {
        "light": "images/icon-16.png",
        "dark": "images/icon-16-dark-theme.png",
        "size": 16
      },
      {
        "light": "images/icon-24.png",
        "dark": "images/icon-24-dark-theme.png",
        "size": 24
      },
      {
        "light": "images/icon-32.png",
        "dark": "images/icon-32-dark-theme.png",
        "size": 32
      }
    ]
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "24": "images/icon-24.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.karriere.at/jobs*"
      ]
    }
  ]
}
